{
  "App": {
    "SelfUrl": "https://localhost:44340",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MusicManagement.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Music.Management;Uid=namln3;Pwd=123456;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44340",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MusicManagement_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "06oa9ScPlNZ5SAA3"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6",
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left",
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened",
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False"
  }
}